# spring-gradle-jib-jlink

./: README.md  build.gradle  create-custom-jre.sh  settings.gradle
src/main/java/: module-info.java
src/main/java/org/github/examplejibspringboot/: ExampleJibSpringBootApplication.java
src/test/java/org/github/examplejibspringboot/: ExampleJibSpringBootApplicationTests.java
